type "ST_CONTRACT_REQUESTS_ASSIGNED" AS TABLE(
    UNIQUE_NAME NVARCHAR(100) NOT NULL,
    EXTERNAL_ID NVARCHAR(100),
    TITLE NVARCHAR(100),
    PREPARER_ID NVARCHAR(100),
    REQUESTER_EMAIL NVARCHAR(100),
    VENDOR_ID NVARCHAR(100),
    VENDOR_NAME NVARCHAR(100),
    VENDOR_EMAIL NVARCHAR(100),
    PURCH_ORG NVARCHAR(10),
    COMPANY_CODE NVARCHAR(10),
    DESCRIPTION NVARCHAR(100),
    HIERARCICAL_TYPE NVARCHAR(50),
    TERM_TYPE NVARCHAR(50),
    RELEASE_TYPE NVARCHAR(10),
    STATUS INTEGER,
    EFFECTIVE_DATE TIMESTAMP,
    EXPIRITION_DATE TIMESTAMP,
    CREATED_ON TIMESTAMP,
    UPDATED_ON TIMESTAMP,
    PRIMARY KEY(UNIQUE_NAME)
)
