type "ST_LINEITEMS" as TABLE  (
  UNIQUE_NAME NVARCHAR(100) NOT NULL,
  NUMBERINCOLLECTION INTEGER NOT NULL,
  LINETYPE_CATEGORY INTEGER,
  LINETYPE_NAME NVARCHAR(100),
  LINETYPE_UNIQUENAME NVARCHAR(100),
  TITLE NVARCHAR(100),
  SUPPLIER_CONTACT NVARCHAR(100),
  NOTIFICATION_DAYS INTEGER,
  CREATION_DATE TIMESTAMP,
  AMOUNT NVARCHAR(100),
  AMOUNT_CURRENCYUNIQUENAME NVARCHAR(100),
  BILLINGADDRESS NVARCHAR(100),
  HIDEAMOUNT BOOLEAN,
  HIDEUNITPRICE BOOLEAN,
  ISOBSOLETE BOOLEAN,
  ISRECURRING BOOLEAN,
  ITEMCATEGORY NVARCHAR(100),
  DESCRIPTION NVARCHAR(100),
  SUPPLIERPARTNUMBER NVARCHAR(100),
  SUPPLIERPARTAUXILIARYID NVARCHAR(100),
  COMMONCOMMODITYCODE_NAME NVARCHAR(100),
  COMMONCOMMODITYCODE_UNIQUENAME NVARCHAR(100),
  COMMONCOMMODITYCODE_Domain NVARCHAR(100),
  COMMODITYCODE_NAME NVARCHAR(100),
  COMMODITYCODE_UNIQUENAME NVARCHAR(100),
  UNITOFMEASURE_NAME NVARCHAR(100),
  UNITOFMEASURE_UNIQUENAME NVARCHAR(100),
  PRICE_AMOUNT DECIMAL,
  PRICE_AMOUNT_CURRENCYUNIQUENAME NVARCHAR(100),
  LIMITTYPE NVARCHAR(100),
  MINAMOUNT_AMOUNT DECIMAL,
  MINAMOUNT_CURRENCYUNIQUENAME NVARCHAR(100),
  MAXAMOUNT_AMOUNT DECIMAL,
  MAXAMOUNT_CURRENCYUNIQUENAME NVARCHAR(100),
  MAXAMOUNTTOLERANCEPERCENT DECIMAL,
  MINQUANTITY INTEGER,
  MAXQUANTITY INTEGER,
  MAXQUANTITYTOLERANCEPERCENT DECIMAL,
  MINRELEASEAMOUNT_AMOUNT DECIMAL,
  MINRELEASEAMOUNT_CURRENCYUNIQUENAME NVARCHAR(100),
  MAXRELEASEAMOUNT_AMOUNT DECIMAL,
  MAXRELEASEAMOUNT_CURRENCYUNIQUENAME NVARCHAR(100),
  MINRELEASEQUANTITY INTEGER,
  MAXRELEASEQUANTITY INTEGER,
  MAXRELEASETOLERANCEPERCENT DECIMAL,
  ISHARDRELEASEMINIMUM BOOLEAN,
  ISHARDRELEASEMAXIMUM BOOLEAN,
  ACCOUNTTYPE NVARCHAR(100),
  SHIPTO NVARCHAR(100),
  ACCOUNTCATEGORY NVARCHAR(100),
  SOURCE NVARCHAR(15),
  CREATOR_ROLE NVARCHAR(15),
  SOURCE_TYPE NVARCHAR(1),
  VERIFIERUSER_PASSWORDADAPTER NVARCHAR(100),
  VERIFIERUSER_UNIQUENAME NVARCHAR(100),
  VERIFIERUSER_NAME NVARCHAR(100),
  STARTDATE  TIMESTAMP,
  PARENTLINENUMBER INTEGER,
  PRIMARY KEY(UNIQUE_NAME, NUMBERINCOLLECTION)
) 

