PROCEDURE "CTA_POST_ATTACHMENTS" (
	IN IN_ACTION NVARCHAR(25),    
	IN ST_MASTER_ATTACHMENTS "CTA_MASTER_CTA_ATTACHMENTS",
	OUT OUT_SUCCESS NVARCHAR(100)     
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
--DEFAULT SCHEMA <default_schema_name>
AS
BEGIN

    DECLARE LV_SUCCESS_MSG NVARCHAR(500);
    DECLARE LV_CURR_TIMESTAMP TIMESTAMP;

    -- Local Variable values assigning
    -- SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;

    SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;

    IF ( :IN_ACTION = 'CREATE') THEN

        INSERT INTO "CTA_MASTER_CTA_ATTACHMENTS" 
        ("SR_NO","ATTACH_CODE","ATTACH_GROUP","ATTACH_DESC","FILE_NAME","FILE_TYPE","FILE_MIMETYPE","FILE_CONTENT","UPLOADED_ON")
        SELECT  "SR_NO","ATTACH_CODE","ATTACH_GROUP","ATTACH_DESC","FILE_NAME","FILE_TYPE","FILE_MIMETYPE","FILE_CONTENT",:LV_CURR_TIMESTAMP
        FROM :ST_MASTER_ATTACHMENTS;

        COMMIT;   

    END IF;

        LV_SUCCESS_MSG='Excel sheet posted Successfully';

    OUT_SUCCESS := :LV_SUCCESS_MSG;
    

	
END